{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mongo": "mongodb://localhost:27017"
  },
  "MongoDatabaseName": "asc_tea",
  "Jwt": {
    "Issuer": "asc-intelligence-hub",
    "Audience": "asc-intelligence-hub"
  },
  "OpenAI": {
    "Model": "text-embedding-3-small",
    "ChatModel": "gpt-5.1"
  }
}
